{
	"name": "requestAnimationFrame-polyfill",
	"description": "A window.requestAnimationFrame polyfill",
	"version": "0.1.0",
	"author": "Alexander Pope <alexander.pope@nrk.no>",
	"dependencies": {
	},
	"main": "index.js",
	"repository": "git://github.com/yr/requestAnimationFrame-polyfill.git",
	"license": "MIT"
}